<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head lang="en">
<title>Home page</title>
<meta http-equiv="Content-Type" content="text/html; charset =UTF-8" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">


<script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>

<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

<!-- <script src="ext/ui-bootstrap-tpls-2.5.0.min.js" type="text/javascript"></script> -->
<script src="js/account.js" type="text/javascript"></script>

<script src="js/index.js" type="text/javascript"></script>
<link href="css/styles.css" rel="stylesheet">

<base href="/" />
</head>
<body ng-app="index" style="background-color: #dadada;">
	<div ng-include="'/views/navs/nav.html'"></div>
	<main ng-view></main>

</body>
</html>
